<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn_style {
            border: 0;
            background: none;
            padding: 1.2rem;
            border: 1px solid brown;
            border-radius: .8rem;
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:  bold;
            font-size: 2em;
        }
        .btn_style:hover{
            background-color: yellow;
            color: aqua;
            font-size: 2.1em;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="change_color();" class="btn_style">click change body background</button>
    </div>
    <!-- Изменение -->
    <script>
        const change_color = () => {
            let container = document.querySelector(".container");
            let max = 255
            let min = 1
            console.log(Math.floor(Math.random() * (max - min + 1)) + min);
            container.style.backgroundColor = `rgba(${Math.floor(Math.random() * (max - min + 1)) + min},${Math.floor(Math.random() * (max - min + 1)) + min},${Math.floor(Math.random() * (max - min + 1)) + min})`
        };
    </script>
</body>
</html>